DATABASE_URL=postgresql://postgres:postbas@localhost:5432/Mydb?schema=public
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiaWF0IjoxNzU1ODgyMTU5LCJle
HAiOjE3NTU4ODU3NTl9.DACN_uruaiko8T5-CHLtShePBOC-NgET9ADiCEItobY

